<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>JavaScript-Todo</title>
</head>
<link rel="stylesheet" href="css/style.css"/>
<body>
<div id="wrapper">
    <div id="todo-list"></div>
</div>
<script type="text/javascript" src="js/todo.js"></script>
</body>
</html>